<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <style>
      .container {
        background-color: black;
        display: grid;
        grid-template-rows: 1fr 5fr;
        grid-gap: 100px;
      }
      .header {
        display: grid;
        grid-template-columns: 0.5fr 3fr 1.5fr;
        grid-gap: 150px;
        margin-left: 12%;
        margin-top: 5%;
        margin-right: 12%;
      }
      .logo img {
        height: 35%;
      }
      .navbar ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      li a {
        text-decoration: none;
        text-align: center;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      li a:hover {
        background-color: goldenrod;
      }
      .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      h3 {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
      }
      .buttons h3 a {
        cursor: pointer;
      }
      p {
        font-family: "roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: goldenrod;
        width: 98px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        height: 10px;
        align-self: flex-start;
        margin-top: 2%;
      }

      .body {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        margin-left: 3%;
        margin-right: 12%;
      }
      .image img {
        height: 32%;
        width: 73%;
        border-radius: 50%;
        margin-left: 15%;
        margin-top: -5%;
        border-style: solid;
        border-color: goldenrod;
        border-width: 6px;
      }
      h1 {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="./images/cryptofundtrader-logo-2-135x135.webp" />
        </div>
        <div class="navbar">
          <ul>
            <li>
              <a href="Projects">Projects</a>
            </li>
            <li>
              <a href="Contacts">Contacts</a>
            </li>
            <li>
              <a href="Pricing">Pricing</a>
            </li>
            <li>
              <a href="About Me">About Me</a>
            </li>
          </ul>
        </div>
        <div class="buttons">
          <h3><a href="Mail Us"></a> Mail Us</h3>
          <p><a href="Make offer"></a>Make Offer</p>
        </div>
      </div>
      <div class="body">
        <div class="image">
          <img src="./images/IMG_0075.jpeg" alt="profile picture" />
        </div>
        <div class="text">
          <h1>Make Easier Your Understanding of Code.</h1>
          <h3>
            Our articles offer an in-depth understanding of technological terms
            and fields, ranging from web development to machine language and
            artificial intelligence(AI). It doesn't matter how complex the field
            is, we break it down to the simplest form of understanding, making
            sure everyone is abreast to whatever technicalities involved.
          </h3>
          <p><a href="Make offer"></a>Free Trial</p>
        </div>
      </div>
    </div>
  </body>
</html>
