#container {
  max-height: 100vh;
  max-width: 100%;
  background-color: 0, 0, 0;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 15% 50% 25%;
}
.imag {
  width: 40%;
  height: 100%;
  margin-left: 25%;
}
.wrapper {
  display: flex;
  position: relative;
}
.wrapper .sidebar {
  position: fixed;
  width: 150px;
  height: 100%;
  background: rgb(194, 195, 196);
  border-radius: 10px;
}
.wrapper .sidebar ul li {
  padding: 20px;
  list-style: none;
  margin-top: 30%;
}
.wrapper .sidebar ul li a {
  display: block;
  color: rgb(250, 250, 250);
  text-decoration: none;
  text-align: center;
  margin-top: 40%;
  margin-left: -40%;
}
#main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1.7fr 3fr;
  margin-top: 1%;
  margin-left: 0%;
  grid-gap: 10px;
}
.title {
  font-family: sans-serif;
  margin-top: 20%;
}
.homework {
  display: grid;
  grid-template-rows: repeat(4, 0.2fr);
  grid-gap: 0.1%;
  background-color: rgb(93, 33, 176);
  text-indent: 3%;
  border-radius: 5%;
  align-content: center;
  border-radius: 10px;
  margin-bottom: 50%;
}
.p {
  font-family: sans-serif;
  color: rgb(250, 250, 250);
  font-size: small;
}
.p2 {
  font-family: quicksand, sans-serif;
  font-weight: bolder;
  color: rgb(250, 250, 250);
  font-size: larger;
  letter-spacing: 0.03in;
  margin-top: -2%;
}
.p3 {
  font-family: sans-serif;
  color: rgb(250, 250, 250);
  font-size: small;
}
.p4 {
  font-family: sans-serif;
  color: rgb(250, 250, 250);
  font-size: small;
  text-align: right;
  margin-right: 6%;
}
.lesson {
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  background-color: white;
  grid-gap: 10px;
  padding-right: 10%;
  margin-top: 0%;
  border-right-style: inset;
  border-bottom-style: inset;
  border-radius: 10px;
  margin-top: -40%;
  margin-bottom: 97%;
}
.p13 {
  display: grid;
  background-color: rgb(237, 137, 50);
  margin-top: -60%;
  grid-template-rows: repeat(2, 0.2fr);
  text-indent: 10%;
  color: white;
  font-family: quicksand;
  align-content: center;
  border-radius: 10px;
  grid-gap: 0.1px;
  margin-left: 4%;
  margin-bottom: 30%;
}
.gh {
  font-family: poppins;
  font-weight: bold;
  font-size: small;
}
.pfy {
  font-family: poppins;
  font-weight: bold;
  font-size: small;
}
.info {
  font-weight: bolder;
  font-family: sans-serif;
  margin-left: 4%;
}
.group {
  color: grey;
  margin-left: 4%;
}
.p15 {
  display: grid;
  font-family: sans-serif;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 7%;
}
.tlesson {
  font-weight: bolder;
  font-family: sans-serif;
  margin-left: 4%;
}
p {
  color: grey;
  font-size: small;
  margin-left: 4%;
}
time {
  text-align: end;
  font-weight: bold;
  font-family: sans-serif;
}
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3%;
  grid-column-gap: 10px;
  margin-left: 2%;
}
.gramar {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.dictionary {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.word {
  font-weight: bolder;
  font-family: sans-serif;
}
.rules {
  color: gray;
}
.dict {
  font-family: sans-serif;
  font-weight: bolder;
}
.new {
  color: gray;
}
.reading {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
  text-indent: 3%;
  margin-bottom: 35%;
}
.p5 {
  display: grid;
  grid-template-rows: 1fr 1fr 0.1fr 0.1fr;
  background-color: rgb(250, 221, 195);
  color: rgb(237, 136, 50);
  text-indent: 15%;
  border-radius: 5px;
  align-content: center;
  margin-bottom: 90%;
}
h2 {
  margin-top: 20%;
}
h3 {
  text-align: center;
  margin-right: 20%;
  margin-top: 10%;
  font-weight: bold;
  font-family: sans-serif;
}
h4 {
  text-align: center;
  margin-right: 20%;
}
h5 {
  margin-right: 20%;
  text-indent: 19%;
}
.p9 {
  display: grid;
  grid-template-rows: 1fr 1fr 0.1fr 0.2fr;
  background-color: rgb(234, 234, 235);
  color: rgb(145, 44, 212);
  text-indent: 15%;
  border-radius: 5px;
  margin-right: -100%;
  align-content: center;
  margin-bottom: 135%;
}
h6 {
  margin-top: 20%;
}
h7 {
  text-align: center;
  margin-right: 20%;
  margin-top: 10%;
  margin-left: -20%;
  font-weight: bold;
  font-family: sans-serif;
}
h8 {
  text-align: center;
  margin-right: 20%;
}
h9 {
  margin-right: 15%;
  text-indent: 19%;
}
.flag {
  display: grid;
  grid-template-rows: repeat(5, 0.2fr);
  margin-top: 30%;
  align-content: center;
  margin-left: 20%;
}
.espanyol {
  font-size: xx-large;
  font-family: poppins;
  font-weight: bolder;
}

#sidebarr {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  margin-left: 40%;
  grid-gap: 40px;
  align-content: center;
}
.image {
  display: grid;
  grid-template-rows: repeat(3, 0.2fr);
  align-content: center;
  margin-right: -70%;
}
.dream {
  font-size: x-large;
  font-weight: bolder;
  text-align: center;
  font-family: sans-serif;
}
.sub {
  font-size: x-small;
  text-align: center;
  color: gray;
  font-family: poppins;
}
.get {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-template-rows: repeat(2, 0.2fr);
  align-content: center;
  margin-left: 10%;
  margin-right: -70%;
  border-radius: 5px;
  border-style: outset;
  margin-top: -10%;
  margin-bottom: 70%;
  text-indent: 10%;
}
.button {
  text-align: end;
  margin-right: 30%;
}
.price {
  font-family: poppins;
  font-weight: bold;
  font-size: small;
}
.az {
  font-size: small;
  color: gray;
}
.Cp {
  margin-top: -30%;
  font-size: larger;
  font-family: poppins;
  font-weight: bold;
  margin-left: 10%;
}
.sixty {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr;
  margin-right: -60%;
  margin-top: -100%;
  border-style: ridge;
  margin-bottom: 155%;
  align-content: center;
  border-radius: 5px;
  margin-left: 8%;
}
.three {
  margin-left: 20%;
  margin-top: 7%;
  font-family: poppins;
  font-weight: bold;
  color: purple;
}
.pin {
  margin-top: 10%;
}
.p31 {
  display: grid;
  grid-template-rows: repeat(2, 0.2fr);
  margin-right: 2%;
}
.gra {
  font-weight: bolder;
  font-family: poppins;
  font-size: small;
  margin-left: -20%;
}
.lear {
  color: gray;
  font-size: smaller;
  margin-left: -20%;
}

.seventy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr;
  margin-right: -60%;
  margin-top: -150%;
  border-style: ridge;
  margin-bottom: 205%;
  align-content: center;
  border-radius: 5px;
  margin-left: 8%;
}
.eight {
  margin-left: 20%;
  margin-top: 7%;
  font-family: poppins;
  font-weight: bold;
  color: orangered;
}
.pin2 {
  margin-top: 10%;
}
.p35 {
  display: grid;
  grid-template-rows: repeat(2, 0.2fr);
  margin-right: 2%;
}
.dic {
  font-weight: bolder;
  font-family: poppins;
  font-size: small;
  margin-left: -20%;
}
.lnw {
  color: gray;
  font-size: smaller;
  margin-left: -20%;
}

.thirty {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr;
  margin-right: -60%;
  margin-top: -200%;
  border-style: ridge;
  margin-bottom: 155%;
  align-content: center;
  border-radius: 5px;
  margin-left: 8%;
}
.four {
  margin-left: 20%;
  margin-top: 7%;
  font-family: poppins;
  font-weight: bold;
  color: red;
}
.pin3 {
  margin-top: 10%;
}
.p39 {
  display: grid;
  grid-template-rows: repeat(2, 0.2fr);
  margin-right: 2%;
}
.ding {
  font-weight: bolder;
  font-family: poppins;
  font-size: small;
  margin-left: -20%;
}
.pys {
  color: gray;
  font-size: smaller;
  margin-left: -20%;
}
